show us your stack (ihop
test

PEPSI X PEEPS
Pepsi drops Limited-Edition PEPSI速 x PEEPS速 Marshmallow Cola for Spring
Pepsi drops Limited-Edition PEPSI<sup>速</sup> x PEEPS<sup>速</sup>

<button style="padding: 30px;" onclick="changeImg()"></button>
<script>
function changeImg() {
document.getElementById("test").style.backgroundImage = "url(img/pepsishanghai.png)";
}
</script>
---------- First Soloution ---------
.content_2-right {
  position: relative;
  width: 50%;
  height: 900px;
  background-size: cover;
  background-position: center center;
  background-image: url(../img/pepsixpeeps.png);
    &:after {
      position: absolute;
      z-index: 9;
      content: "";
      transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &.content_2-left {
      &:after {
        left: 0;
        width: 100%;
        height: 0;
      }
    }
    &.content_2-left {
      background-color: transparent;

      &:after {
        bottom: 0;
        background-color: #3ce2cc;
      }
    }
    &:hover:after {
      width: 100%;
      height: 100%;
    }
  }
}
    ---------- End First Soloution ---------

    ---------- Second Soloution ---------
    .content_2-left {
      // position: relative;
      width: 50%;
      height: 900px;
      background-size: cover;
      background-position: center center;
      background-image: url("../img/pepsishanghai.png");
  
      .shanghai_hover {
        position: relative;
        width: 100%;
        height: inherit;
        padding-left: 40px;
  
        .test {
          position: absolute;
          opacity: 0;
          z-index: 2;
        }
  
        &:after {
          position: absolute;
          z-index: 1;
          content: "";
          transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
        }
  
        &.shanghai_hover {
          &:after {
            left: 0;
            width: 100%;
            height: 0;
          }
        }
        &.shanghai_hover {
          background-color: transparent;
  
          &:after {
            bottom: 0;
            background-color: #3ce2cc;
          }
        }
        &:hover:after {
          width: 100%;
          height: 100%;
        }
  
        &:hover {
          .test {
            opacity: 1;
          }
        }
      }
    }
    ---------- End Second Soloution ---------
    
    color: #20186d;
    font-size: 88px;
    font-family: "mediasansextended-black";
    letter-spacing: 1.49px;
    line-height: 1.15;
    margin: 20px 40px 20px 40px;
                


.products_preview_1 {
    ion-icon {
      z-index: 22;
    }
    .productdetail_container {
      width: 100%;
      height: 100vh;
      flex-direction: column-reverse;
      justify-content: flex-end;

      .nutrition_detail_1 {
        width: 90%;
        height: fit-content;
        margin: 5px auto;
        font-size: 1rem;

        .nutrition__border_1 {
          padding: 3px;

          .nutrition__table {
            padding: 2px;

            .line3 {
              border-bottom: 5px solid #000 !important;
            }

            .line5 {
              border-bottom: 2px solid #000 !important;
            }

            .line8 {
              border-bottom: 2px solid #000 !important;
            }
          }

          .nutrition__ingredients {
            margin: 0.5rem auto;
          }

          .nutrition__lastupdated {
            font-size: 5px;
          }
        }

        .buttons {
          margin-top: 15px;
        }

        .product_image_1 {
          width: 100%;
          height: 22rem;
          margin: 25px auto;
          margin-bottom: 0px;
        }
      }
    }
  }