show us your stack (ihop)

PEPSI X PEEPS
Pepsi drops Limited-Edition PEPSI速 x PEEPS速 Marshmallow Cola for Spring
Pepsi drops Limited-Edition PEPSI<sup>速</sup> x PEEPS<sup>速</sup>

<button style="padding: 30px;" onclick="changeImg()"></button>
<script>
function changeImg() {
document.getElementById("test").style.backgroundImage = "url(img/pepsishanghai.png)";
}
</script>
---------- First Soloution ---------
.content_2-right {
  position: relative;
  width: 50%;
  height: 900px;
  background-size: cover;
  background-position: center center;
  background-image: url(../img/pepsixpeeps.png);
    &:after {
      position: absolute;
      z-index: 9;
      content: "";
      transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &.content_2-left {
      &:after {
        left: 0;
        width: 100%;
        height: 0;
      }
    }
    &.content_2-left {
      background-color: transparent;

      &:after {
        bottom: 0;
        background-color: #3ce2cc;
      }
    }
    &:hover:after {
      width: 100%;
      height: 100%;
    }
  }
}
    ---------- End First Soloution ---------

    ---------- Second Soloution ---------
    .content_2-left {
      // position: relative;
      width: 50%;
      height: 900px;
      background-size: cover;
      background-position: center center;
      background-image: url("../img/pepsishanghai.png");
  
      .shanghai_hover {
        position: relative;
        width: 100%;
        height: inherit;
        padding-left: 40px;
  
        .test {
          position: absolute;
          opacity: 0;
          z-index: 2;
        }
  
        &:after {
          position: absolute;
          z-index: 1;
          content: "";
          transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
        }
  
        &.shanghai_hover {
          &:after {
            left: 0;
            width: 100%;
            height: 0;
          }
        }
        &.shanghai_hover {
          background-color: transparent;
  
          &:after {
            bottom: 0;
            background-color: #3ce2cc;
          }
        }
        &:hover:after {
          width: 100%;
          height: 100%;
        }
  
        &:hover {
          .test {
            opacity: 1;
          }
        }
      }
    }
    ---------- End Second Soloution ---------
    
    color: #20186d;
    font-size: 88px;
    font-family: "mediasansextended-black";
    letter-spacing: 1.49px;
    line-height: 1.15;
    margin: 20px 40px 20px 40px;
                